AUTH_CLIENT_ID=0f0f9d77-75d6-446b-8e4a-3e01f27fd7f4
API_URL=http://localhost:4343
AUTH_JWKS_URL=http://localhost:4343/jwks
AUTH_URL=http://localhost:4343/authorize?client_id={clientId}&response_type=id_token&redirect_uri={appUrl}&scope=openid%20profile&nonce={nonce}&response_mode=fragment
AUTH_ISSUER=http://svelte-poc-server
KEY_STORAGE_PREFIX=svelte-demo